DATABASE_URL = 'postgres://ronald:admin123@localhost:5432/db_eshop'
API_KEY = 123
JWT_SECRET = '9pkdcoJXW4Ax7ESVZ3HYhRmQ8LyBuTtq'
SMTP_EMAIL =  'roamz.developer@gmail.com'
SMTP_PASSWORD = 'oqpreyewtyzjqqpa'
